MONGO_URI=mongodb+srv://guruopgsb:6wviB4ARdDLYuMd3@cluster.ah2kul8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=Guruophaii
CONTACT_EMAIL=gurusewaksingh122@gmail.com
CONTACT_PASSWORD=siof zqgv amly rvaz
