# MONGO_URI=mongodb+srv://guruopgsb:6wviB4ARdDLYuMd3@cluster.ah2kul8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
# JWT_SECRET=Guruophaii
# CONTACT_EMAIL=gurusewaksingh122@gmail.com
# CONTACT_PASSWORD=siof zqgv amly rvaz
MONGO_URI=mongodb+srv://guruopgsb:6wviB4ARdDLYuMd3@cluster.ah2kul8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=a_very_strong_and_secret_key
PORT=5000
CONTACT_EMAIL=gurusewaksingh122@gmail.com
CONTACT_PASSWORD=siof zqgv amly rvaz
FRONTEND_URL=https://gurusewak-portfolio.vercel.app/
CLOUDINARY_CLOUD_NAME=dakxe3ylm
CLOUDINARY_API_KEY=571832228535586
CLOUDINARY_API_SECRET=MA7ICyfp8cPX21tszboy5FT-nmQ